<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_2sdp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/btnTransactionsHistory">

                    <TableLayout
                        android:id="@+id/tabla_cuerpo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:shrinkColumns="2"
                        android:stretchColumns="2">

                        <TableRow
                            android:id="@+id/tableRow1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0"
                                android:text="Jumlah"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_weight="0"
                                android:text=":"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/etNominal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:background="@null"
                                    android:gravity="right"
                                    android:inputType="number"
                                    android:padding="@dimen/_12sdp"
                                    android:textColor="@color/black"
                                    android:textColorHint="#4a4a4a"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>

                        </TableRow>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/sparatorGrey"></View>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0"
                                android:text="Detail"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_weight="0"
                                android:text=":"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/layTJ2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/etTJ1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:background="@null"
                                        android:ellipsize="marquee"
                                        android:focusable="true"
                                        android:focusableInTouchMode="true"
                                        android:gravity="right"
                                        android:inputType="text"
                                        android:marqueeRepeatLimit="marquee_forever"
                                        android:scrollHorizontally="true"
                                        android:singleLine="true"
                                        android:text="3123234234234"
                                        android:textColor="@color/black"
                                        android:textColorHint="#4a4a4a"
                                        android:textSize="@dimen/_10sdp" />

                                    <TextView
                                        android:id="@+id/etTJ2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:background="@null"
                                        android:ellipsize="marquee"
                                        android:focusable="true"
                                        android:focusableInTouchMode="true"
                                        android:gravity="right"
                                        android:inputType="text"
                                        android:marqueeRepeatLimit="marquee_forever"
                                        android:scrollHorizontally="true"
                                        android:singleLine="true"
                                        android:text="BANK TABUNGAN PENSIUNAN NEGARA"
                                        android:textColor="@color/black"
                                        android:textColorHint="#4a4a4a"
                                        android:textSize="@dimen/_8sdp" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/etDetil"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:background="@null"
                                    android:gravity="right"
                                    android:inputType="number"
                                    android:padding="@dimen/_12sdp"
                                    android:textColor="@color/black"
                                    android:textColorHint="#4a4a4a"
                                    android:textSize="@dimen/_12sdp" />

                            </RelativeLayout>
                        </TableRow>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/sparatorGrey"></View>


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0"
                                android:text="Date"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_weight="0"
                                android:text=":"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/etDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:background="@null"
                                    android:gravity="right"
                                    android:inputType="text"
                                    android:padding="@dimen/_12sdp"
                                    android:textColor="@color/black"
                                    android:textColorHint="#4a4a4a"
                                    android:textSize="@dimen/_12sdp" />
                            </RelativeLayout>
                        </TableRow>
                    </TableLayout>


                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:id="@+id/btnOpenNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/bgDarkPurple"
                android:padding="@dimen/_15sdp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvKirimCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Kirim"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_right_white" />

            </RelativeLayout>

            <id.corechain.dgemulator.swipe.SwipeButton
                android:id="@+id/swipeNoState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                app:button_background="@drawable/shape_button_squared"
                app:button_bottom_padding="18dp"
                app:button_image_disabled="@drawable/ic_lock_open"
                app:button_image_enabled="@drawable/ic_lock_outline"
                app:button_left_padding="18dp"
                app:button_right_padding="18dp"
                app:button_top_padding="18dp"
                app:button_trail_enabled="true"
                app:has_activate_state="true"
                app:initial_state="disabled"
                app:inner_text="Geser untuk Membayar"
                app:inner_text_background="@drawable/shape_squared"
                app:inner_text_bottom_padding="18dp"
                app:inner_text_color="@android:color/white"
                app:inner_text_size="16sp"
                app:inner_text_top_padding="18dp" />


        </RelativeLayout>

    </LinearLayout>
</LinearLayout>