<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layHeaderWallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toLeftOf="@+id/btnTransactionsHistory"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etNominal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/bg_form_content_purple"
                    android:hint="Masukkan Nominal"
                    android:inputType="number"
                    android:padding="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:textColorHint="#9b9b9b"
                    android:textSize="@dimen/_10sdp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/bg_form_title">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bg_form_title_purple"
                        android:gravity="center"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_15sdp"
                        android:paddingRight="@dimen/_15sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="Nominal (Rp)"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp" />

                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/layFooterButton"
            android:alpha=".5"
            android:background="@color/sparatorGrey" />

        <LinearLayout
            android:id="@+id/layFooterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnClear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="@dimen/_15sdp"
                android:text="Hapus Masukkan"
                android:textAllCaps="false"
                android:textColor="@color/bgDarkPurple"
                android:textSize="@dimen/_12sdp" />

            <Button
                android:id="@+id/btnKirim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/bgDarkPurple"
                android:padding="@dimen/_15sdp"
                android:text="Konfirmasi"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>
